<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversario, Mi Amor 💖</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Portada -->
        <section class="hero">
            <img src="img/WhatsApp Image 2025-08-14 at 1.13.58 AM.jpeg" alt="Nosotros" class="hero-img" />
            <h1>¡Feliz 2 años juntos, mi amor!</h1>
            <p>Desde el 14 de agosto de 2023, cada día contigo es especial.</p>
        </section>

        <!-- Nuestra Historia -->
        <section class="timeline">
            <h2>¿Cuando comenzo todo?</h2>
            <ul>
                <li>
                    <span class="date">14/08/2023</span>
                    <span class="event">¡Nos hicimos enamorados! 💕</span>
                </li>
                <!-- Nuestros Recuerdos -->
                <section class="gallery">
                    <h2>Momentos Lindos</h2>
                    <div class="photos">
                        <div class="video-card">
                            <video src="img/WhatsApp Video 2025-08-14 at 12.45.21 AM.mp4" controls></video>
                            <span class="video-label">Nuestro primer tiktok🤩</span>
                        </div>
                        <div class="video-card">
                            <video src="img/WhatsApp Video 2025-08-14 at 12.45.22 AM (1).mp4" controls></video>
                            <span class="video-label">El racismo de los filtros😠 y besitos😘 jejeje</span>
                        </div>
                        <div class="video-card">
                            <video src="img/WhatsApp Video 2025-08-14 at 12.45.22 AM.mp4" controls muted></video>
                            <span class="video-label">Bailecito sexy❤️‍🔥</span>
                        </div>
                        <div class="video-card">
                            <video src="img/WhatsApp Video 2025-08-14 at 12.59.08 AM.mp4" controls></video>
                            <span class="video-label">No hay pruebas🤫</span>
                        </div>
                        <div class="video-card">
                            <video src="img/WhatsApp Video 2025-08-14 at 1.06.08 AM.mp4" controls></video>
                            <span class="video-label">El primer cumpleaños en el que pude estar contigo🥳🥰</span>
                        </div>
                        <div class="video-card">
                            <video src="img/WhatsApp Video 2025-08-14 at 1.03.25 AM.mp4" controls></video>
                            <span class="video-label">Noooo, ahora si hay pruebas🤐❤️</span>
                        </div>
                        <div class="video-card">
                            <video src="img/WhatsApp Video 2025-08-14 at 1.03.23 AM.mp4" controls></video>
                            <span class="video-label">Se puso nerviosa mi amorcito🥰💞</span>
                        </div>
                    </div>
                </section>

                <!-- Frases Bonitas (Carrusel) -->
                <section class="phrases">
                    <h2>Frases para Ti</h2>
                    <div id="carousel">
                        <div class="phrase">"Te amo más de lo que las palabras pueden expresar."</div>
                        <div class="phrase">"Eres mi razón de sonreír cada día."</div>
                        <div class="phrase">"A tu lado, todo es mejor."</div>
                        <!-- Más frases -->
                    </div>
                </section>

                <!-- Mensaje Especial -->
                <section class="special">
                    <h2>Un Mensaje Especial</h2>
                    <p>
                        Gracias por estos dos años maravillosos. Cada momento contigo es un recuerdo que guardo en mi
                        corazón.
                        Te amo infinitamente, y deseo que sigamos creando historias juntos. ¡Feliz aniversario!
                    </p>
                </section>
    </div>

    <script src="main.js"></script>
</body>

</html>